
Description
-----------
This module provides per-content type 'view revisions' permissions:
"view revisions of <content type> content".

Developed for http://driverpacks.net/


Installation
------------
1) Place this module directory in your "modules" folder (this will usually be
   "sites/all/modules/"). Don't install your module in Drupal core's "modules"
   folder, since that will cause problems and is bad practice in general. If
   "sites/all/modules" doesn't exist yet, just create it.

2) Enable the module.

3) Visit "admin/user/permissions" to configure the newly added permissions.


Author
------
Wim Leers

* website: http://wimleers.com/
* contact: http://wimleers.com/contact
